# ------------------------------------------------------------------------------
# Immich specific environment variables can be set here. See the Immich
# docs for more info: https://immich.app/docs/install/environment-variables
# ------------------------------------------------------------------------------
